spring.datasource.url= jdbc:postgresql://localhost:5454/products-api
spring.datasource.username=postgres
spring.datasource.password=0305
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
